# clay-assessment

./: .gitignore  README.md  SmartLock.sln
src/SmartLock.Domain/: DomainException.cs  ILockConnector.cs  SmartLock.Domain.csproj
src/SmartLock.Domain/Locks/: ILockGrain.cs  ILockService.cs
src/SmartLock.Domain/Locks/Dtos/: LockAccessHistoryDto.cs  LockAccessResultDto.cs
src/SmartLock.Domain/Locks/Entites/: LockAccessHistoryEntity.cs  LockAccessResult.cs  LockEntity.cs
src/SmartLock.Domain/Users/: ITokenGenerator.cs  IUserGrain.cs  IUserService.cs
src/SmartLock.Domain/Users/Dtos/: JwtTokenDto.cs
src/SmartLock.Domain/Users/Entities/: RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
src/SmartLock.Implementation/: SmartLock.Implementation.csproj
src/SmartLock.Implementation/Data/: DbDataSeeder.cs  DbMigrationManager.cs  DefaultData.cs  SmartLockDbContext.cs
src/SmartLock.Implementation/Data/Configuration/: LockAccessHistoryConfiguration.cs  LockConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/SmartLock.Implementation/Data/Migrations/: 20230406092519_Initial.Designer.cs  20230406092519_Initial.cs  SmartLockDbContextModelSnapshot.cs
src/SmartLock.Implementation/Grains/: GrainBase.cs  LockGrain.cs  LoggingCallFilter.cs  UserGrain.cs
src/SmartLock.Implementation/Jwt/: JwtOptions.cs  JwtTokenGenerator.cs
src/SmartLock.Implementation/Services/: LockService.cs  UserService.cs
src/SmartLock.WebApi/: GlobalUsing.cs  Program.cs  SmartLock.WebApi.csproj  appsettings.Development.json  appsettings.json
src/SmartLock.WebApi/Controllers/: ApiControllerBase.cs
src/SmartLock.WebApi/Controllers/V1/: LocksController.cs  UsersController.cs
src/SmartLock.WebApi/Extensions/: ApplicationBuilderExtension.cs  ClaimsPrincipalExtensions.cs  HostBuilderExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
src/SmartLock.WebApi/HostedServices/: MqttHostedService.cs
src/SmartLock.WebApi/Middlewares/: ApiExceptionHandlingMiddleware.cs
src/SmartLock.WebApi/Models/: LockAccessRequest.cs  TokenRequest.cs
src/SmartLock.WebApi/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/SmartLock.WebApi/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/SmartLock.WebApi/Properties/: launchSettings.json
src/SmartLock.WebApi/Swagger/: UserLoginExampleValue.cs
test/SmartLock.Tests/: SmartLock.Tests.csproj
test/SmartLock.Tests/IntegrationTests/: JsonContent.cs  LocksControllersTests.cs
test/SmartLock.Tests/Properties/: launchSettings.json
test/SmartLock.Tests/UnitTests/: UserServiceTests.cs
