<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="DynamicAuthorization.Mvc.Core" Version="1.2.2" />
	  <PackageReference Include="DynamicAuthorization.Mvc.MsSqlServerStore" Version="1.2.2" />
	  <PackageReference Include="DynamicAuthorization.Mvc.Ui" Version="1.2.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="7.1.1" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="7.1.1" />
    <PackageReference Include="Microsoft.Orleans.Serialization.NewtonsoftJson" Version="7.1.1" />
	  <PackageReference Include="Microsoft.Orleans.Server" Version="7.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="MQTTnet.AspNetCore" Version="4.1.4.563" />
	  <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartLock.Implementation\SmartLock.Implementation.csproj" />
  </ItemGroup>

</Project>